# jminiapp

./: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  pom.xml
examples/counter/: README.md
examples/counter/src/main/java/com/jminiapp/examples/counter/: CounterApp.java
examples/counter/src/main/resources/: Counter.json
examples/notePad/: README.md  pom.xml
examples/notePad/src/main/java/com/jminiapp/examples/notePad/: NotePadApp.java  NotePadAppRunner.java  NotePadJSONAdapter.java  NotePadStates.java
examples/notePad/src/main/resources/: NotePad.json
modules/core/src/main/java/com/jminiapp/core/engine/internal/: JMiniAppDefaultContext.java
website/: README.md  sidebars.ts
website/docs/examples/: counter.md  notePad.md
website/docs/getting-started/: installation.md
